{
  "expo": {
    "name": "IPCoder",
    "slug": "ipcoder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/1775713538338.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/1775713538338.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/1775713538338.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
